[SERVICE]
    Flush      0.1
    Grace      2
    Log_Level  info

[INPUT]
    Name cpu

[OUTPUT]
    Name kafka
    brokers kafka-broker:9092
    topics fb-sink

    rdkafka.security.protocol SASL_PLAINTEXT
    rdkafka.sasl.mechanisms SCRAM-SHA-512
    rdkafka.sasl.username fb
    rdkafka.sasl.password fluent-bit

